*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-family: $font

ul
	list-style: none

html
	overflow: hidden

body
	height: 100vh
	background: url("../img/bg-v2.png"), linear-gradient(45deg, $light-red 0%, $dark-red 100%)

@media (max-width: 1024px)
	body
		background: url("../img/bg-v2.png"), $light-red
		background-size: 100%

@media (max-width: 768px)
	body
		padding: 10px

main
	display: flex