.nav-mobile
	display: none
	width: 100%
	box-sizing: border-box
	justify-content: space-between
	font-size: 2.5em
	color: $darkest-red
	align-items: center
	span
		display: block
		&:first-child
			text-shadow: 2px 0px 0 $white,2px 1px 0 $white,2px 2px 0 $white,1px 2px 0 $white,0px 2px 0 $white,-2px 0px 0 $white,-2px 1px 0 $white,-2px 2px 0 $white,-1px 2px 0 $white,0px 2px 0 $white,2px 0px 0 $white,2px -1px 0 $white,2px -2px 0 $white,1px -2px 0 $white,0px -2px 0 $white,-2px 0px 0 $white,-2px -1px 0 $white,-2px -2px 0 $white,-1px -2px 0 $white,0px -2px 0 $white
			&::first-letter
				text-transform: uppercase
		&:last-child
			width: 50px
			height: 5px
			background-color: $white
			border-radius: 5px
			position: relative
			transition: all .5s
			&::before,
			&::after
				content: ""
				width: 50px
				height: 5px
				background-color: $white
				border-radius: 5px
				position: absolute
				transition: all .5s
			&::before
				top: 10px
			&::after
				bottom: 10px
	.open
		transform: rotate(45deg)
		&::before
			top: 0
			background-color: transparent
		&::after
			bottom: 0
			transform: rotate(-90deg)